total 44
drwxr-xr-x 2 root root  220 Oct  2 05:46 .
drwxr-xr-x 6 root root 4096 Oct  2 03:59 ..
-rwxr--r-- 1 root root   32 Oct  2 04:21 0-hello_world
-rw-r--r-- 1 root root   12 Oct  2 04:39 1-confused_smiley
-rwxr--r-- 1 root root   28 Oct  2 04:48 2-hellofile
-rwxr--r-- 1 root root   39 Oct  2 05:00 3-twofiles
-rwxr--r-- 1 root root   33 Oct  2 05:02 4-lastlines
-rwxr--r-- 1 root root   34 Oct  2 05:04 5-firstlines
-rwxr--r-- 1 root root   37 Oct  2 05:11 6-third_line
-rwxr--r-- 1 root root   12 Oct  2 05:35 7-file
-rwxr--r-- 1 root root   35 Oct  2 05:48 8-cwd_state
-rw-r--r-- 1 root root    0 Oct  2 05:49 ls_cwd_content
-rw-r--r-- 1 root root    6 Oct  2 04:08 README.md
